spring.application.name=ent-invest-backend
spring.data.mongodb.uri=mongodb+srv://jayasinghesb2000:21hRr38eLMk9pkpb@cluster0.xjepv.mongodb.net/ent_invest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seedlink594@gmail.com
spring.mail.password=gogbbisoujbjgdfb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true